<?xml version='1.0'?>
<sdf version="1.5">
  <model name="landing_box">
    <static>false</static>
    <link name="box_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>          <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.02407</ixx>          <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>          <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>          <!-- for a box: ixz = 0 -->
          <iyy>0.02407</iyy>          <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>          <!-- for a box: iyz = 0 -->
          <izz>0.0415</izz>          <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>

    <include>
      <uri>model://landing_pad</uri>
      <pose>0 0 0.01 0 0 0</pose>
      <name>landing_pad</name>
    </include>
    <joint name='pad_link' type='fixed'>
      <child>landing_pad::link</child>
      <parent>box_link</parent>
    </joint>
  </model>
</sdf>
