<?xml version="1.0"?>
<sdf version="1.5">
    <model name="camera">
        <pose>-0.158979 -0.04405 0.045074 0 -0 0</pose>
        <link name='link'>
            <inertial>
            <mass>0.015</mass>
            <inertia>
                <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
            </inertia>
            </inertial>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.01 0.01 0.01</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.01 0.01 0.01</size>
                </box>
            </geometry>
            </visual>
            <sensor name="fps_camera" type="camera">
                <camera>
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>60.0</update_rate>
                <visualize>true</visualize>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <cameraName>usb_cam</cameraName>
                    <frameName>camera_link</frameName>
                    <imageTopicName>image_raw</imageTopicName>
                    <robotNamespace></robotNamespace>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>