<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_fpv_cam'>

    <include>
      <uri>model://iris</uri>
    </include>

    <!-- camera -->
    <include>
      <uri>model://camera</uri>
      <pose>0 0 0.05 0 1.5708 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    <!-- lidar -->
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.02 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>lidar::link</child>
    </joint>

  </model>
</sdf>
